<?php
/* SVN FILE: $Id$ */

/**
 *
 * 
 *
 *
 * PHP versions 4 and 5
 *
 * CakePHP :  Rapid Development Framework <http://www.cakephp.org/>
 * Copyright (c) 2005, CakePHP Authors/Developers
 *
 * Author(s): Michal Tatarynowicz aka Pies <tatarynowicz@gmail.com>
 *            Larry E. Masters aka PhpNut <nut@phpnut.com>
 *            Kamil Dzielinski aka Brego <brego.dk@gmail.com>
 *
 *  Licensed under The MIT License
 *  Redistributions of files must retain the above copyright notice.
 *
 * @filesource 
 * @author       CakePHP Authors/Developers
 * @copyright    Copyright (c) 2005, CakePHP Authors/Developers
 * @link         https://trac.cakephp.org/wiki/Authors Authors/Developers
 * @package      cake
 * @subpackage   cake.cake.libs.view.templates.pages
 * @since        CakePHP v 0.10.0.1076
 * @version      $Revision$
 * @modifiedby   $LastChangedBy$
 * @lastmodified $Date$
 * @license      http://www.opensource.org/licenses/mit-license.php The MIT License
 */
?>
<br/>
<h1>Cake <em>Pre Beta</em> mmmmm good</h1>
<p>
The Pre Beta release is exciting. We changed quite a few things, but hope you agree with 
our efforts to make the code easier to read and handle. 
It all comes back to our desire to make the best RAD framework available. 
</p>
<p>See <a href="http://cakephp.org/">CakePHP.org</a> for major changes in this release</p>
<p>If you plan to upgrade from an older version, you may also want to read the <a href="http://cakephp.org/pages/changelog">changelog</a></p>
<h3></h3>

<p style="background:#DBA941;padding:4px;font-size: 16px;">Your database configuration file is <?php echo  file_exists(CONFIGS.'database.php') ? 'present.'. $filePresent = ' ' : 'not present.';?></p>
<?php $db = DboFactory::getInstance(); ?>
<?php if (!empty($filePresent)):?>
<p style="background:#DBA941;padding:4px;font-size: 16px;">Cake <?php echo $db->connected ? "is able to" : "is not able to" ?> connect to the database.</p>
<?php endif; ?>
<h2>Editing <em>this Page</em></h2>
<p>
To change the content of this page, create <code>/app/views/pages/home.thtml</code>. 
To change it's layout, create <code>/app/views/layouts/default.thtml</code>. 
<a href="http://wiki.cakephp.org/tutorials:sample_layout">see the wiki for more info</a>
You can also add some CSS styles for your pages at <code>/webroot/css/</code>.
</p>
<h2>More about <em>Cake</em></h2>
<p>
Cake is a rapid development framework for PHP which uses commonly known design patterns like
ActiveRecord, Association Data Mapping, Front Controller and MVC.
Our primary goal is to provide a structured framework that enables PHP users at all levels 
to rapidly develop robust web applications, without any loss to flexibility.
</p>

<p>
<b>#cakephp at irc.freenode.net</b>
&middot;
<a href="http://groups-beta.google.com/group/cake-php">Cake PHP Google Group</a>
&middot;
<a href="https://trac.cakephp.org/">Cake TRAC (Wiki, SVN repository, etc.)</a>  
</p>