<?php
/* SVN FILE: $Id$ */

/**
 *
 *
 *
 *
 * PHP versions 4 and 5
 *
 * CakePHP :  Rapid Development Framework <http://www.cakephp.org/>
 * Copyright (c) 2006, Cake Software Foundation, Inc.
 *                     1785 E. Sahara Avenue, Suite 490-204
 *                     Las Vegas, Nevada 89104
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @filesource
 * @copyright    Copyright (c) 2006, Cake Software Foundation, Inc.
 * @link         http://www.cakefoundation.org/projects/info/cakephp CakePHP Project
 * @package      cake
 * @subpackage   cake.cake.libs.view.templates.pages
 * @since        CakePHP v 0.10.0.1076
 * @version      $Revision$
 * @modifiedby   $LastChangedBy$
 * @lastmodified $Date$
 * @license      http://www.opensource.org/licenses/mit-license.php The MIT License
 */
?>
<p style="background:#DBA941;padding:4px;font-size: 16px;">Your database configuration file is <?php echo  file_exists(CONFIGS.'database.php') ?' present.' . $filePresent = ' ' : ' not present.'; ?></p>
<?php if (!empty($filePresent)):?>
<?php $db = ConnectionManager::getInstance(); ?>
<?php $connected = $db->getDataSource('default'); ?>
<p style="background:#DBA941;padding:4px;font-size: 16px;">Cake<?php echo $connected->connected ? ' is able to' : ' is not able to';?> connect to the database.</p>
<br />
<?php endif; ?>
<h1>Cake<em>PHP</em></h1>

<p>If you plan to upgrade from an older version, you may also want to read the <a href="http://cakephp.org/pages/changelog">changelog</a></p>

<h2>Editing <em>this Page</em></h2>
<p>
To change the content of this page, create: <em>/app/views/pages/home.thtml</em>.<br />
To change its layout, create: <em>/app/views/layouts/default.thtml</em>.<br />
<a href="http://wiki.cakephp.org/tutorials:sample_layout">See the wiki for more info</a><br />
You can also add some CSS styles for your pages at: <em>app/webroot/css/</em>.
</p>
<h2>More about <em>Cake</em></h2>
<p>
CakePHP is a rapid development framework for PHP which uses commonly known design patterns like
Active Record, Association Data Mapping, Front Controller and MVC.
</p>
<p>
Our primary goal is to provide a structured framework that enables PHP users at all levels
to rapidly develop robust web applications, without any loss to flexibility.
</p>
<ul>
    <li><a href="http://www.cakefoundation.org/">Cake<em>Software</em>Foundation</a>
    <ul><li>Promoting development related to CakePHP</li></ul></li>
    <li><a href="http://www.cafepress.com/cakefoundation">Cake<em>Schwag</em></a>
    <ul><li>Get your own CakePHP gear - Doughnate to Cake</li></ul></li>
    <li><a href="http://www.cakephp.org">Cake<em>PHP</em></a>
    <ul><li>The Rapid Development Framework</li></ul></li>
    <li><a href="http://manual.cakephp.org">Cake<em>PHP</em>Manual</a>
    <ul><li>Your Rapid Development Cookbook</li></ul></li>
    <li><a href="http://wiki.cakephp.org">Cake<em>PHP</em>Wiki</a>
    <ul><li>The Community for CakePHP</li></ul></li>
    <li><a href="http://api.cakephp.org">Cake<em>PHP</em>API</a>
    <ul><li>Docblock Your Best Friend</li></ul></li>
    <li><a href="http://www.cakeforge.org">Cake<em>Forge</em></a>
    <ul><li>Open Development for CakePHP</li></ul></li>
    <li><a href="https://trac.cakephp.org/">Cake<em>PHP</em>Trac</a>
    <ul><li>For the Development of CakePHP (Tickets, SVN browser, Roadmap, Changelogs)</li></ul></li>
    <li><a href="http://groups-beta.google.com/group/cake-php">Cake<em>PHP</em> Google Group</a>
    <ul><li>Community mailing list</li></ul></li>
    <li><a href="irc://irc.freenode.net/cakephp">irc.freenode.net #cake<em>php</em></a>
    <ul><li>Live chat about CakePHP</li></ul></li>
</ul>