<?php
/* SVN FILE: $Id$ */

/**
 *
 * PHP versions 4 and 5
 *
 * CakePHP :  Rapid Development Framework <http://www.cakephp.org/>
 * Copyright (c) 2005, Cake Software Foundation, Inc.
 *                     1785 E. Sahara Avenue, Suite 490-204
 *                     Las Vegas, Nevada 89104
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @filesource
 * @copyright    Copyright (c) 2005, Cake Software Foundation, Inc.
 * @link         http://www.cakefoundation.org/projects/info/cakephp CakePHP Project
 * @package      cake
 * @subpackage   cake.cake.libs.view.templates.pages
 * @since        CakePHP v 0.10.0.1076
 * @version      $Revision$
 * @modifiedby   $LastChangedBy$
 * @lastmodified $Date$
 * @license      http://www.opensource.org/licenses/mit-license.php The MIT License
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CakePHP : A Rapid Development Framework :: <?php echo $title_for_layout?></title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<?php echo $html->charset('UTF-8')?>
<?php echo $html->css('cake.default')?>
<!--[if lt IE 7]>
<?php echo $html->css('cake.ie');?>
<![endif]-->
</head>
<body>
<div id="wrapper">
<div id="header">
<?php echo $html->image('cake.logo.png', array('alt'=>'CakePHP : Rapid Development Framework', 'border'=>"0"))?>
</div>
<div id="content">
      <?php if (isset($this->controller->Session)) $this->controller->Session->flash(); ?>
      <?php echo $content_for_layout?>
</div>
<div id="footer">
          <p>CakePHP ::
          <a href="http://www.cakefoundation.org/pages/copyright/">&copy; 2005 Cake Software Foundation, Inc.</a>
          </p>
          <br />
          <p>
<!--PLEASE USE ONE OF THE POWERED BY CAKEPHP LOGO-->
    <a href="http://www.cakephp.org/" target="_new">
        <?php echo $html->image('cake.power.png', array('alt'=>'CakePHP : Rapid Development Framework',
                                                        'height' => "15",
                                                        'width' => "80"))?>
       </a>
       </p>
  <p>
    <a href="http://validator.w3.org/check?uri=referer">
        <?php echo $html->image('w3c_xhtml10.png', array('alt' => 'Valid XHTML 1.0 Transitional',
                                                         'height' => "15",
                                                         'width' => "80"))?>
    </a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <?php echo $html->image('w3c_css.png', array('alt' => 'Valid CSS!',
                                                         'height' => "15",
                                                         'width' => "80"))?>
    </a>
  </p>
</div>
</div>
</body>
</html>