<?php
/* SVN FILE: $Id$ */

/**
 *
 * 
 *
 *
 * PHP versions 4 and 5
 *
 * CakePHP :  Rapid Development Framework <http://www.cakephp.org/>
 * Copyright (c) 2005, CakePHP Authors/Developers
 *
 * Author(s): Michal Tatarynowicz aka Pies <tatarynowicz@gmail.com>
 *            Larry E. Masters aka PhpNut <nut@phpnut.com>
 *            Kamil Dzielinski aka Brego <brego.dk@gmail.com>
 *
 *  Licensed under The MIT License
 *  Redistributions of files must retain the above copyright notice.
 *
 * @filesource 
 * @author       CakePHP Authors/Developers
 * @copyright    Copyright (c) 2005, CakePHP Authors/Developers
 * @link         https://trac.cakephp.org/wiki/Authors Authors/Developers
 * @package      cake
 * @subpackage   cake.cake.libs.view.templates.layouts
 * @since        CakePHP v 0.10.0.1076
 * @version      $Revision$
 * @modifiedby   $LastChangedBy$
 * @lastmodified $Date$
 * @license      http://www.opensource.org/licenses/mit-license.php The MIT License
 */
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><?php echo $code; ?> <?php echo $name; ?></title>
<link REL="SHORTCUT ICON" HREF="img/favicon.ico" type="image/x-icon">
<?php echo $html->charsetTag('UTF-8')?>
<?php echo $html->cssTag('cake.default')?>
</head>
<body>
<div id="main">
	<div id="header">
		<div id="headerLogo"><?php echo  $html->image('cake.logo.png',array('alt'=>"CakePHP :: A Rapid Development Framework")); ?></div>
		<div id="headerNav">
			<? 

				echo $html->link('Home', 'http://cakephp.org',array('class'=>''));
				echo $html->link('Documentation', 'http://cakephp.org/pages/documentation',array('class'=>''));
				echo $html->link('Downloads', 'http://cakephp.org/downloads/',array('class'=>''));
				echo $html->link('Support', 'http://cakephp.org/pages/support/',array('class'=>''));
				echo $html->link('Development', 'https://trac.cakephp.org',array('class'=>''));
			?>
		</div>
		<div id="headerSubNav">
			<? 
				echo $html->link('Blog', '/',array('class'=>''));
				echo $html->link('Wiki Community', 'http://wiki.cakephp.org',array('class'=>''));
				echo $html->link('Apps & Plugins', 'http://cakeforge.org',array('class'=>''));
				echo $html->link('Cakebin', 'http://cakephp.org/pastes/',array('class'=>''));
				
			?>
		</div>
	</div>
	<div id="content">
<h1><?php echo $name; ?></h1>
<p><?php echo $message; ?></p>
	</div>
</div>
<div id="footer" align="center">
  	&copy; 2005 CakePHP ::
  	<a href="https://trac.cakephp.org/wiki/Authors">CakePHP Developers and Authors</a>
  	<p>CakePHP v 0.10.0.1076_dev</p>
</div>
<!---PLEASE LEAVE THE POWERED BY CAKE LOGO------->
<div id="pb-cake">
		<a href="http://www.cakephp.org/" target="_new" class="simple">
			<?php echo $html->image('pbcake.gif',array('width'=>"120",'height'=>"28",'alt'=>"CakePHP :: A Rapid Development Framework", 'border'=>"0"))?>
		</a>
</div>
</body>
</html>