<?php
/* SVN FILE: $Id$ */
/**
 * Short description for file.
 *
 * Long description for file
 *
 * PHP versions 4 and 5
 *
 * CakePHP :  Rapid Development Framework <http://www.cakephp.org/>
 * Copyright (c)	2006, Cake Software Foundation, Inc.
 *								1785 E. Sahara Avenue, Suite 490-204
 *								Las Vegas, Nevada 89104
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @filesource
 * @copyright		Copyright (c) 2006, Cake Software Foundation, Inc.
 * @link				http://www.cakefoundation.org/projects/info/cakephp CakePHP Project
 * @package			cake
 * @subpackage		cake.cake.libs.model.i18n
 * @since			CakePHP v 1.2.0.
 * @version			$Revision$
 * @modifiedby		$LastChangedBy$
 * @lastmodified	$Date$
 * @license			http://www.opensource.org/licenses/mit-license.php The MIT License
 */
/**
 * Short description for file.
 *
 * Long description for file
 *
 * @package	 	cake
 * @subpackage cake.cake.libs.model.i18n
 * @since		CakePHP v 1.2.0.
 *
 */
class Translate extends Model {
	var $locale = array('Afar' => 'aa',
								'Abkhazian' => 'ab',
								'Achinese' => 'ace',
								'Acoli' => 'ach',
								'Adangme' => 'ada',
								'Adyghe; Adygei' => 'ady',
								'Avestan' => 'ae',
								'Afrikaans' => 'af',
								'Afro-Asiatic (Other)' => 'afa',
								'Afrihili' => 'afh',
								'Ainu' => 'ain',
								'Akan' => 'ak',
								'Akkadian' => 'akk',
								'Aleut' => 'ale',
								'Algonquian Languages' => 'alg',
								'Southern Altai' => 'alt',
								'Amharic' => 'am',
								'Aragonese' => 'an',
								'English Old' => 'ang',
								'Apache languages' => 'apa',
								'Arabic' => 'ar',
								'Arabic (U.A.E.)' => 'ar-ae',
								'Arabic (Bahrain)' => 'ar-bh',
								'Arabic (Algeria)' => 'ar-dz',
								'Arabic (Egypt)' => 'ar-eg',
								'Arabic (Iraq)' => 'ar-iq',
								'Arabic (Jordan)' => 'ar-jo',
								'Arabic (Kuwait)' => 'ar-kw',
								'Arabic (Lebanon)' => 'ar-lb',
								'Arabic (Libya)' => 'ar-ly',
								'Arabic (Morocco)' => 'ar-ma',
								'Arabic (Oman)' => 'ar-om',
								'Arabic (Qatar)' => 'ar-qa',
								'Arabic (Saudi Arabia)' => 'ar-sa',
								'Arabic (Syria)' => 'ar-sy',
								'Arabic (Tunisia)' => 'ar-tn',
								'Arabic (Yemen)' => 'ar-ye',
								'Aramaic' => 'arc',
								'Araucanian' => 'arn',
								'Arapaho' => 'arp',
								'Arawak' => 'arw',
								'Assamese' => 'as',
								'Asturian' => 'ast',
								'Athapascan languages' => 'ath',
								'Australian languages' => 'aus',
								'Avaric' => 'av',
								'Awadhi' => 'awa',
								'Aymara' => 'ay',
								'Azerbaijani' => 'az',
								'Bashkir' => 'ba',
								'Banda' => 'bad',
								'Bamileke languages' => 'bai',
								'Baluchi' => 'bal',
								'Bambara' => 'bam',
								'Balinese' => 'ban',
								'Basa' => 'bas',
								'Baltic (Other)' => 'bat',
								'Belarusian' => 'be',
								'Beja' => 'bej',
								'Belarusian' => 'bel',
								'Bemba' => 'bem',
								'Bengali' => 'ben',
								'Berber (Other)' => 'ber',
								'Bulgarian' => 'bg',
								'Bihari' => 'bh',
								'Bhojpuri' => 'bho',
								'Bislama' => 'bi',
								'Bihari' => 'bih',
								'Bikol' => 'bik',
								'Bini' => 'bin',
								'Bislama' => 'bis',
								'Siksika' => 'bla',
								'Bambara' => 'bm',
								'Bengali' => 'bn',
								'Bantu (Other)' => 'bnt',
								'Tibetan' => 'bo',
								'Breton' => 'br',
								'Braj' => 'bra',
								'Bosnian' => 'bs',
								'Batak (Indonesia)' => 'btk',
								'Buriat' => 'bua',
								'Buginese' => 'bug',
								'Blin; Bilin' => 'byn',
								'Catalan' => 'ca',
								'Caddo' => 'cad',
								'Central American Indian (Other)' => 'cai',
								'Carib' => 'car',
								'Caucasian (Other)' => 'cau',
								'Chechen' => 'ce',
								'Cebuano' => 'ceb',
								'Celtic (Other)' => 'cel',
								'Chamorro' => 'ch',
								'Chamorro' => 'cha',
								'Chibcha' => 'chb',
								'Chagatai' => 'chg',
								'Chuukese' => 'chk',
								'Mari' => 'chm',
								'Chinook jargon' => 'chn',
								'Choctaw' => 'cho',
								'Chipewyan' => 'chp',
								'Cherokee' => 'chr',
								'Cheyenne' => 'chy',
								'Chamic languages' => 'cmc',
								'Corsican' => 'co',
								'Coptic' => 'cop',
								'Creoles and pidgins English based (Other)' => 'cpe',
								'Creoles and pidgins French-based (Other)' => 'cpf',
								'Creoles and pidgins' => 'cpp',
								'Cree' => 'cr',
								'Crimean Tatar; Crimean Turkish' => 'crh',
								'Creoles and pidgins (Other)' => 'crp',
								'Czech' => 'cs',
								'Kashubian' => 'csb',
								'Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic' => 'cu',
								'Cushitic (Other)' => 'cus',
								'Chuvash' => 'cv',
								'Welsh' => 'cy',
								'Danish' => 'da',
								'Dakota' => 'dak',
								'Dargwa' => 'dar',
								'Dayak' => 'day',
								'German (Germany)' => 'de',
								'German (Austria)' => 'de-at',
								'German (Switzerland)' => 'de-ch',
								'German (Germany)' => 'de-de',
								'German (Liechtenstein)' => 'de-li',
								'German (luxembourg)' => 'de-lu',
								'Delaware' => 'del',
								'Slave (Athapascan)' => 'den',
								'Dogrib' => 'dgr',
								'Dinka' => 'din',
								'Dogri' => 'doi',
								'Dravidian (Other)' => 'dra',
								'Lower Sorbian' => 'dsb',
								'Duala' => 'dua',
								'Dutch Middle' => 'dum',
								'Divehi' => 'dv',
								'Dyula' => 'dyu',
								'Dzongkha' => 'dz',
								'Dzongkha' => 'dzo',
								'Ewe' => 'ee',
								'Efik' => 'efi',
								'Egyptian (Ancient)' => 'egy',
								'Ekajuk' => 'eka',
								'Greek' => 'el',
								'Elamite' => 'elx',
								'English' => 'en',
								'English (Australia)' => 'en-au',
								'English (Belize)' => 'en-bz',
								'English (Canada)' => 'en-ca',
								'English (United Kingdom)' => 'en-gb',
								'English (Ireland)' => 'en-ie',
								'English (Jamaica)' => 'en-jm',
								'English (New Zealand)' => 'en-nz',
								'English (Philippines)' => 'en-ph',
								'English (Trinidad)' => 'en-tt',
								'English (United States)' => 'en-us',
								'English (South Africa)' => 'en-za',
								'English (Zimbabwe)' => 'en-zw',
								'English Middle' => 'enm',
								'Esperanto' => 'eo',
								'Spanish (Spain)' => 'es',
								'Spanish (Argentina)' => 'es-ar',
								'Spanish (Bolivia)' => 'es-bo',
								'Spanish (Chile)' => 'es-cl',
								'Spanish (Colombia)' => 'es-co',
								'Spanish (Costa Rica)' => 'es-cr',
								'Spanish (Dominican Republic)' => 'es-do',
								'Spanish (Ecuador)' => 'es-ec',
								'Spanish (Guatemala)' => 'es-gt',
								'Spanish (Honduras)' => 'es-hn',
								'Spanish (Mexico)' => 'es-mx',
								'Spanish (Nicaragua)' => 'es-ni',
								'Spanish (Panama)' => 'es-pa',
								'Spanish (Peru)' => 'es-pe',
								'Spanish (Puerto Rico)' => 'es-pr',
								'Spanish (Paraguay)' => 'es-py',
								'Spanish (El Salvador)' => 'es-sv',
								'Spanish (United States)' => 'es-us',
								'Spanish (Uruguay)' => 'es-uy',
								'Spanish (Venezuela)' => 'es-ve',
								'Estonian' => 'et',
								'Basque' => 'eu',
								'Ewondo' => 'ewo',
								'Persian' => 'fa',
								'Fang' => 'fan',
								'Fanti' => 'fat',
								'Fulah' => 'ff',
								'Finnish' => 'fi',
								'Filipino; Pilipino' => 'fil',
								'Finno-Ugrian (Other)' => 'fiu',
								'Fijian' => 'fj',
								'Faeroese' => 'fo',
								'Fon' => 'fon',
								'French (France)' => 'fr',
								'French (Belgium)' => 'fr-be',
								'French (Canada)' => 'fr-ca',
								'French (Switzerland)' => 'fr-ch',
								'French (Luxembourg)' => 'fr-lu',
								'French (Monaco)' => 'fr-mc',
								'French Middle' => 'frm',
								'French Old' => 'fro',
								'Friulian' => 'fur',
								'Frisian' => 'fy',
								'Irish' => 'ga',
								'Ga' => 'gaa',
								'Gayo' => 'gay',
								'Gbaya' => 'gba',
								'Gaelic Hiberno-Scottish' => 'gd',
								'Germanic (Other)' => 'gem',
								'Geez' => 'gez',
								'Gilbertese' => 'gil',
								'Galician' => 'gl',
								'German Middle High' => 'gmh',
								'Guarani' => 'gn',
								'German Old High' => 'goh',
								'Gondi' => 'gon',
								'Gorontalo' => 'gor',
								'Gothic' => 'got',
								'Grebo' => 'grb',
								'Greek Ancient' => 'grc',
								'Greek Modern' => 'gre',
								'Gujarati' => 'gu',
								'Manx' => 'gv',
								'Gwich´in' => 'gwi',
								'Hausa' => 'ha',
								'Haida' => 'hai',
								'Hawaiian' => 'haw',
								'Hebrew' => 'he',
								'Hindi' => 'hi',
								'Hiligaynon' => 'hil',
								'Himachali' => 'him',
								'Hmong' => 'hmn',
								'Hiri Motu' => 'ho',
								'Croatian' => 'hr',
								'Upper Sorbian' => 'hsb',
								'Haitian; Haitian Creole' => 'ht',
								'Hungarian' => 'hu',
								'Hupa' => 'hup',
								'Armenian' => 'hy',
								'Herero' => 'hz',
								'Interlingua (International Auxiliary Language Association)' => 'ia',
								'Iban' => 'iba',
								'Igbo' => 'ibo',
								'Indonesian' => 'id',
								'Interlingue' => 'ie',
								'Igbo' => 'ig',
								'Sichuan Yi' => 'ii',
								'Ijo' => 'ijo',
								'Inupiaq' => 'ik',
								'Inuktitut' => 'iku',
								'Interlingue' => 'ile',
								'Iloko' => 'ilo',
								'Indic (Other)' => 'inc',
								'Indonesian' => 'ind',
								'Indo-European (Other)' => 'ine',
								'Ingush' => 'inh',
								'Ido' => 'io',
								'Inupiaq' => 'ipk',
								'Iranian (Other)' => 'ira',
								'Iroquoian languages' => 'iro',
								'Icelandic' => 'is',
								'Italian (Italy)' => 'it',
								'Italian (Switzerland)' => 'it-ch',
								'Italian' => 'ita',
								'Inuktitut' => 'iu',
								'Japanese' => 'ja',
								'Javanese' => 'jav',
								'Lojban' => 'jbo',
								'Japanese' => 'jpn',
								'Judeo-Arabic' => 'jrb',
								'Javanese' => 'jv',
								'Georgian' => 'ka',
								'Kara-Kalpak' => 'kaa',
								'Kabyle' => 'kab',
								'Kachin' => 'kac',
								'Kalaallisut; Greenlandic' => 'kal',
								'Kamba' => 'kam',
								'Kannada' => 'kan',
								'Karen' => 'kar',
								'Kashmiri' => 'kas',
								'Kanuri' => 'kau',
								'Kawi' => 'kaw',
								'Kazakh' => 'kaz',
								'Kabardian' => 'kbd',
								'Kongo' => 'kg',
								'Khasi' => 'kha',
								'Khoisan (Other)' => 'khi',
								'Khmer' => 'khm',
								'Khotanese' => 'kho',
								'Kikuyu; Gikuyu' => 'ki',
								'Kikuyu; Gikuyu' => 'kik',
								'Kinyarwanda' => 'kin',
								'Kirghiz' => 'kir',
								'Kazakh' => 'kk',
								'Kalaallisut; Greenlandic' => 'kl',
								'Khmer' => 'km',
								'Kimbundu' => 'kmb',
								'Kannada' => 'kn',
								'Korean' => 'ko',
								'Korea (North) Dem. Rep' => 'ko-kp',
								'Korea (South)' => 'ko-kr',
								'Russian' => 'koi8-r',
								'Konkani' => 'kok',
								'Komi' => 'kom',
								'Kongo' => 'kon',
								'Kosraean' => 'kos',
								'Kpelle' => 'kpe',
								'Kanuri' => 'kr',
								'Karachay-Balkar' => 'krc',
								'Kru' => 'kro',
								'Kurukh' => 'kru',
								'Kashmiri' => 'ks',
								'Kurdish' => 'ku',
								'Kuanyama; Kwanyama' => 'kua',
								'Kumyk' => 'kum',
								'Kutenai' => 'kut',
								'Komi' => 'kv',
								'Cornish' => 'kw',
								'Kirghiz' => 'ky',
								'Latin' => 'la',
								'Ladino' => 'lad',
								'Lahnda' => 'lah',
								'Lamba' => 'lam',
								'Latin' => 'lat',
								'Latvian' => 'lav',
								'Luxembourgish; Letzeburgesch' => 'lb',
								'Lezghian' => 'lez',
								'Ganda' => 'lg',
								'Limburgan; Limburger; Limburgish' => 'li',
								'Limburgan; Limburger; Limburgish' => 'lim',
								'Lingala' => 'lin',
								'Lingala' => 'ln',
								'Lao' => 'lo',
								'Mongo' => 'lol',
								'Lozi' => 'loz',
								'Lithuanian' => 'lt',
								'Luxembourgish; Letzeburgesch' => 'ltz',
								'Luba-Katanga' => 'lu',
								'Luba-Lulua' => 'lua',
								'Luba-Katanga' => 'lub',
								'Ganda' => 'lug',
								'Luiseno' => 'lui',
								'Lunda' => 'lun',
								'Luo (Kenya and Tanzania)' => 'luo',
								'Lushai' => 'lus',
								'Latvian' => 'lv',
								'Madurese' => 'mad',
								'Magahi' => 'mag',
								'Marshallese' => 'mah',
								'Maithili' => 'mai',
								'Makasar' => 'mak',
								'Malayalam' => 'mal',
								'Mandingo' => 'man',
								'Austronesian (Other)' => 'map',
								'Marathi' => 'mar',
								'Masai' => 'mas',
								'Moksha' => 'mdf',
								'Mandar' => 'mdr',
								'Mende' => 'men',
								'Malagasy' => 'mg',
								'Irish Middle' => 'mga',
								'Marshallese' => 'mh',
								'Maori' => 'mi',
								'Micmac' => 'mic',
								'Minangkabau' => 'min',
								'FYRO Macedonian' => 'mk',
								'Macedonian' => 'mk-mk',
								'Mon-Khmer (Other)' => 'mkh',
								'Malayalam' => 'ml',
								'Malagasy' => 'mlg',
								'Maltese' => 'mlt',
								'Mongolian' => 'mn',
								'Manchu' => 'mnc',
								'Manipuri' => 'mni',
								'Manobo languages' => 'mno',
								'Moldavian' => 'mo',
								'Mohawk' => 'moh',
								'Moldavian' => 'mol',
								'Mongolian' => 'mon',
								'Mossi' => 'mos',
								'Marathi' => 'mr',
								'Malay' => 'ms',
								'Maltese' => 'mt',
								'Munda languages' => 'mun',
								'Creek' => 'mus',
								'Mirandese' => 'mwl',
								'Marwari' => 'mwr',
								'Burmese' => 'my',
								'Mayan languages' => 'myn',
								'Erzya' => 'myv',
								'Nauru' => 'na',
								'Nahuatl' => 'nah',
								'North American Indian' => 'nai',
								'Neapolitan' => 'nap',
								'Nauru' => 'nau',
								'Navajo; Navaho' => 'nav',
								'Norwegian (Bokmal)' => 'nb',
								'Ndebele South; South Ndebele' => 'nbl',
								'North Ndebele' => 'nd',
								'Ndebele North; North Ndebele' => 'nde',
								'Ndonga' => 'ndo',
								'Low German; Low Saxon;' => 'nds',
								'Nepali (India)' => 'ne',
								'Nepali' => 'nep',
								'Newari; Nepal Bhasa' => 'new',
								'Ndonga' => 'ng',
								'Nias' => 'nia',
								'Niger-Kordofanian (Other)' => 'nic',
								'Niuean' => 'niu',
								'Dutch (Netherlands)' => 'nl',
								'Dutch (Belgium)' => 'nl-be',
								'Norwegian (Nynorsk)' => 'nn',
								'Norwegian Nynorsk; Nynorsk Norwegian' => 'nno',
								'Norwegian Bokmål' => 'no',
								'Norwegian Bokmål; Bokmål Norwegian' => 'nob',
								'Nogai' => 'nog',
								'Norse Old' => 'non',
								'Norwegian' => 'nor',
								'South Ndebele' => 'nr',
								'Northern Sotho; Pedi; Sepedi' => 'nso',
								'Nubian languages' => 'nub',
								'Navajo; Navaho' => 'nv',
								'Classical Newari; Old Newari; Classical Nepal Bhasa' => 'nwc',
								'Chichewa; Chewa; Nyanja' => 'ny',
								'Chichewa; Chewa; Nyanja' => 'nya',
								'Nyamwezi' => 'nym',
								'Nyankole' => 'nyn',
								'Nyoro' => 'nyo',
								'Nzima' => 'nzi',
								'Occitan (post 1500); Provençal' => 'oc',
								'Occitan; Provençal' => 'oci',
								'Ojibwa' => 'oj',
								'Ojibwa' => 'oji',
								'Oromo' => 'om',
								'Oriya' => 'or',
								'Oriya' => 'ori',
								'Oromo' => 'orm',
								'Ossetian; Ossetic' => 'os',
								'Osage' => 'osa',
								'Ossetian; Ossetic' => 'oss',
								'Turkish Ottoman' => 'ota',
								'Otomian languages' => 'oto',
								'Panjabi; Punjabi' => 'pa',
								'Punjabi (India)' => 'pa-in',
								'Punjabi (Pakistan)' => 'pa-pk',
								'Papuan (Other)' => 'paa',
								'Pangasinan' => 'pag',
								'Pahlavi' => 'pal',
								'Pampanga' => 'pam',
								'Panjabi; Punjabi' => 'pan',
								'Papiamento' => 'pap',
								'Palauan' => 'pau',
								'Persian Old' => 'peo',
								'Philippine (Other)' => 'phi',
								'Phoenician' => 'phn',
								'Pali' => 'pi',
								'Polish' => 'pl',
								'Pali' => 'pli',
								'Polish' => 'pol',
								'Pohnpeian' => 'pon',
								'Portuguese' => 'por',
								'Prakrit languages' => 'pra',
								'Provençal Old' => 'pro',
								'Pushto' => 'ps',
								'Portuguese (Portugal)' => 'pt',
								'Portuguese (Brazil)' => 'pt-br',
								'Pushto' => 'pus',
								'Quechua' => 'qu',
								'Quechua' => 'que',
								'Rajasthani' => 'raj',
								'Rapanui' => 'rap',
								'Rarotongan' => 'rar',
								'Raeto-Romance' => 'rm',
								'Rundi' => 'rn',
								'Romanian' => 'ro',
								'Romanian (Moldova)' => 'ro-md',
								'Romance (Other)' => 'roa',
								'Raeto-Romance' => 'roh',
								'Romany' => 'rom',
								'Russian' => 'ru',
								'Russian (Moldova)' => 'ru-md',
								'Aromanian' => 'rup',
								'Sanskrit' => 'sa',
								'Sandawe' => 'sad',
								'Yakut' => 'sah',
								'South American Indian (Other)' => 'sai',
								'Salishan languages' => 'sal',
								'Samaritan Aramaic' => 'sam',
								'Sasak' => 'sas',
								'Santali' => 'sat',
								'Sardinian' => 'sc',
								'Sicilian' => 'scn',
								'Scots' => 'sco',
								'Sindhi' => 'sd',
								'Northern Sami' => 'se',
								'Selkup' => 'sel',
								'Semitic (Other)' => 'sem',
								'Sango' => 'sg',
								'Irish Old' => 'sga',
								'Shan' => 'shn',
								'Sinhala; Sinhalese' => 'si',
								'Sidamo' => 'sid',
								'Siouan languages' => 'sio',
								'Sino-Tibetan (Other)' => 'sit',
								'Slovak' => 'sk',
								'Slovenian' => 'sl',
								'Slavic (Other)' => 'sla',
								'Samoan' => 'sm',
								'Southern Sami' => 'sma',
								'Sami languages (Other)' => 'smi',
								'Lule Sami' => 'smj',
								'Inari Sami' => 'smn',
								'Skolt Sami' => 'sms',
								'Shona' => 'sn',
								'Soninke' => 'snk',
								'Somali' => 'so',
								'Sogdian' => 'sog',
								'Songhai' => 'son',
								'Albanian' => 'sq',
								'Serbian' => 'sr',
								'Serer' => 'srr',
								'Swati' => 'ss',
								'Nilo-Saharan (Other)' => 'ssa',
								'Southern Sotho' => 'st',
								'Sundanese' => 'su',
								'Sukuma' => 'suk',
								'Susu' => 'sus',
								'Sumerian' => 'sux',
								'Swedish' => 'sv',
								'Swedish (Finland)' => 'sv-fi',
								'Swahili' => 'sw',
								'Swahili' => 'swa',
								'Swedish' => 'swe',
								'Syriac' => 'syr',
								'Tamil' => 'ta',
								'Tai (Other)' => 'tai',
								'Telugu' => 'te',
								'Timne' => 'tem',
								'Tereno' => 'ter',
								'Tetum' => 'tet',
								'Tajik' => 'tg',
								'Thai' => 'th',
								'Tigre' => 'tig',
								'Tigrinya|' => 'tir',
								'Tiv' => 'tiv',
								'Turkmen' => 'tk',
								'Tokelau' => 'tkl',
								'Tagalog' => 'tl',
								'Klingon; tlhIngan-Hol' => 'tlh',
								'Tlingit' => 'tli',
								'Tamashek' => 'tmh',
								'Tswana' => 'tn',
								'Tonga (Tonga Islands)' => 'to',
								'Tonga (Nyasa)' => 'tog',
								'Tok Pisin' => 'tpi',
								'Turkish' => 'tr',
								'Tsonga' => 'ts',
								'Tsimshian' => 'tsi',
								'Tatar' => 'tt',
								'Tumbuka' => 'tum',
								'Tupi languages' => 'tup',
								'Altaic (Other)' => 'tut',
								'Tuvalu' => 'tvl',
								'Twi' => 'tw',
								'Tahitian' => 'ty',
								'Tuvinian' => 'tyv',
								'Udmurt' => 'udm',
								'Uighur; Uyghur' => 'ug',
								'Ugaritic' => 'uga',
								'Ukrainian' => 'uk',
								'Umbundu' => 'umb',
								'Urdu' => 'ur',
								'English (United States)' => 'us',
								'Uzbek' => 'uz',
								'Vai' => 'vai',
								'Venda' => 've',
								'Vietnamese' => 'vi',
								'Volapük' => 'vo',
								'Votic' => 'vot',
								'Walloon' => 'wa',
								'Wakashan languages' => 'wak',
								'Walamo' => 'wal',
								'Waray' => 'war',
								'Washo' => 'was',
								'Sorbian languages' => 'wen',
								'Wolof' => 'wo',
								'Kalmyk' => 'xal',
								'Xhosa' => 'xh',
								'Yao' => 'yao',
								'Yapese' => 'yap',
								'Yiddish' => 'yi',
								'Yoruba' => 'yo',
								'Yupik languages' => 'ypk',
								'Zhuang; Chuang' => 'za',
								'Zapotec' => 'zap',
								'Zenaga' => 'zen',
								'Chinese' => 'zh',
								'Chinese (China)' => 'zh-cn',
								'Chinese (Hong Kong SAR)' => 'zh-hk',
								'Chinese (Macau SAR)' => 'zh-mo',
								'Chinese (Singapore)' => 'zh-sg',
								'Chinese (Taiwan)' => 'zh-tw',
								'Zande' => 'znd',
								'Zulu' => 'zu',
								'Zuni' => 'zun');

	function read ($id = null, $fields = null) {
		$result = parent::read($id, $fields);
		return $result;
	}

	function field ($name, $conditions = null, $order = null) {
		$result = parent::field ($name, $conditions, $order);
		return $result;
	}

	function saveField($name, $value, $validate = false) {
		$result = parent::saveField($name, $value, $validate );
		return $result;
	}

	function save ($data=null, $validate=true) {
		$result = parent::save ($data, $validate);
		return $result;
	}

	function del ($id = null) {
		$result = parent::del($id);
		return $result;
	}

	function find ($conditions = null, $fields = null, $order = null, $recursive = 1) {
		$result = parent::find($conditions , $fields , $order , $recursive);
		return $result;
	 }

	 function findAll ($conditions = null, $fields = null, $order = null, $limit = 50, $page = 1, $recursive = 1) {
	 	$result = parent::findAll($conditions , $fields , $order , $limit , $page , $recursive);
	 	return $result;
	 }
}
?>