# cakephp

./: .appveyor.yml  .coveralls.yml  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .htaccess  .mailmap  .project  .scrutinizer.yml  .scrutinizer.yml.disable  .stickler.yml  .stickler.yml.disable  .travis.yml  .varci.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  LICENSE.txt  Makefile  README  README-Debian.md  README.md  SECURITY.md  VERSION.txt  appveyor.yml  build.gradle  build.properties  build.xml  composer.json  composer.phar  example.html.txt  index.html  index.php  phpbench.json  phpcs.xml  phpcs.xml.dist  phpstan-baseline.neon  phpstan.neon  (+8 more)
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  codecov.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: api-docs.yml  cancel.yml  ci.yml  lock-closed-issues.yml  php.yml  rector_ci.yml  stale.yml
.phive/: phars.xml
App/: .gitignore  README.md  composer.json  index.php
App/Config/: acl.ini.php  acl.php  app.ini  app.ini.php  app.php  app.php.default  bootstrap.php  cache.php  core.php  database.php.default  datasources.default.php  email.default.php  email.php.default  error.php  logging.php  paths.php  routes.php  session.php
App/Console/: cake  cake.bat  cake.php
App/Controller/: AppController.php  PagesController.php
App/Model/: AppModel.php
App/webroot/: .htaccess  index.php  test.php
App_/Config/: datasources.default.php  email.default.php  logging.php  session.php
App_/Console/: cake.bat
Cake/: basics.php  bootstrap.php
Cake/Cache/: Cache.php  CacheEngine.php  CacheRegistry.php
Cake/Collection/: Collection.php  CollectionTrait.php  ExtractTrait.php
Cake/Config/: config.php  routes.php
Cake/Configure/: ConfigEngineInterface.php
Cake/Console/: ConsoleInput.php  ConsoleInputArgument.php  ConsoleInputOption.php  ConsoleInputSubcommand.php  ConsoleOptionParser.php  ConsoleOutput.php  HelpFormatter.php  Shell.php  ShellDispatcher.php  TaskRegistry.php  cake  cake.bat  cake.php
Cake/Controller/: Component.php  Controller.php  ErrorController.php  Scaffold.php
Cake/Core/: App.php  ClassLoader.php  Configure.php  Object.php  Plugin.php  StaticConfigTrait.php
Cake/Database/: Connection.php  ConnectionManager.php  Driver.php  Exception.php  FunctionsBuilder.php  FunctionsTrait.php  IdentifierQuoter.php  Query.php  SqlDialectTrait.php  StatementInterface.php  Type.php
Cake/Error/: BadRequestException.php  ConsoleException.php  Exception.php  ExceptionRenderer.php  ForbiddenException.php  HttpException.php  InternalErrorException.php  MissingBehaviorException.php  MissingComponentException.php  MissingConnectionException.php  MissingControllerException.php  MissingDatabaseException.php  MissingDatasourceConfigException.php  MissingHelperException.php  MissingModelException.php  MissingShellException.php  MissingShellMethodException.php  MissingTableException.php  MissingTestLoaderException.php  NotFoundException.php  NotImplementedException.php  SocketException.php  UnauthorizedException.php  XmlException.php
Cake/Event/: Event.php  EventListener.php  EventManager.php
Cake/I18n/: I18n.php  L10n.php
Cake/Log/: Log.php  LogEngineRegistry.php  LogInterface.php  LogTrait.php
Cake/Model/: AclNode.php  Aco.php  AcoAction.php  Aro.php  BehaviorCollection.php  I18nModel.php  Model.php  ModelBehavior.php  ModelValidator.php  Permission.php
Cake/Network/: Request.php  Response.php  Session.php  Socket.php
Cake/ORM/: Association.php  Associations.php  Behavior.php  BehaviorRegistry.php  BufferedResultSet.php  Entity.php  EntityValidator.php  MapReduce.php  Marshaller.php  Query.php  QueryCacher.php  ResultCollectionTrait.php  ResultSet.php  ResultSetDecorator.php  Table.php  TableRegistry.php  Validator.php
Cake/Routing/: Dispatcher.php  DispatcherFilter.php  RouteCollection.php  Router.php
Cake/Test/: init.php
Cake/TestSuite/: ControllerTestCase.php  TestCase.php  TestLoader.php  TestPermutationDecorator.php  TestRunner.php  TestSuite.php  (+2 more)
Test/: init.php
app/: .htaccess  app_controller.php  app_model.php  composer.json  index.php
cake/: CHANGELOG.txt  LICENSE.txt  README.txt  VERSION.txt  app_controller.php  app_helper.php  app_model.php  basics.php  bootstrap.php  dispatcher.php
config/: acl.ini.php  bootstrap.php  cacert.pem  config.php  core.php  database.php  database.php.default  paths.php  routes.php  routes.php.default  tags.ini.php  tags.php
contrib/: pre-commit  validate-deprecation-aliases.php  validate-split-packages-phpstan.php  validate-split-packages.php
docs/: CHANGELOG.txt  COPYING.txt  LICENSE.txt  README.txt
lib/: README.md  build.xml  composer.json  phpunit.xml.dist
libs/: acl.php  acl_base.php  bake.php  basics.php  cache.php  class_registry.php  controller.php  db_factory.php  dbo-ado.php  dbo.php  dbo_adodb.php  dbo_factory.php  dbo_mysql.php  dbo_pear.php  dbo_postgres.php  dbo_sqlite.php  dispatcher.php  error_messages.php  file.php  flay.php  folder.php  helper.php  inflector.php  legacy.php  log.php  model.php  model_collection.php  narray.php  neat_array.php  neat_string.php  nstring.php  object.php  router.php  sanitize.php  scaffold.php  template.php  test.php  time.php  validators.php  view.php
myreport.html/: all.html  classes.js  complexity.html  composer.html  coupling.html  index.html  junit.html  loc.html  oop.html  package_relations.html  packages.html  panel.html  relations.html  violations.html
plugins/: empty
public/: .htaccess  500.html  css.php  dispatch.php  index.php  index_no_mod_rewrite.php
script/: pake
scripts/: add.bat  add.php  bake.bat  bake.php  test.bat  test.php
src/: basics.php  bootstrap.php  functions.php  repl_functions.php
tests/: README.txt  argv.php  bootstrap.php  caketest.config.ini  caketest.config.php  check.php  class_aliases.php  config.ini.php  index.php  init.php  menu.php  phpstan-baseline.neon  phpstan.neon  phpunit_aliases.php  schema.php  test_paths.php
(+7745 files in other folders)
