# Name
project.name = CakePHP

# Git stuff
git.remote = origin

# Subtree split repo locations
git.subtree.app = git@github.com:cakephp/app.git
git.subtree.framework = git@github.com:cakephp/cakephp.git

# Directories
build.dir = build
dist.dir = dist

# Server
pirum.dir = /home/cakephp/www-live/pear.cakephp.org
