parameters:
    level: 3
    autoload_files:
        - tests/bootstrap.php
    ignoreErrors:
        - '#Constructor of class Cake\\[a-zA-Z0-9_\\]+ has an unused parameter#'
        - '#Access to undefined constant Memcached::OPT_CLIENT_MODE#'
        - '#Access to undefined constant Memcached::DYNAMIC_CLIENT_MODE#'
        - '#Access to undefined constant PDO::SQLSRV_ATTR_ENCODING#'
        - '#Access to undefined constant PDO::SQLSRV_ENCODING_BINARY#'
        - '#Access to an undefined property Psr\\Http\\Message\\UriInterface::\$webroot#'
        - '#Access to an undefined property Psr\\Http\\Message\\UriInterface::\$base#'
        - '#Access to an undefined property Exception::\$queryString#'
        - '#Access to an undefined property PHPUnit\\Framework\\Test::\$fixtureManager#'
        - '#Call to an undefined method Traversable::getArrayCopy().#'
        - '#Cannot call method lastInsertId\(\) on null#'
        - '#Access to an undefined property Cake\\Mailer\\Renderer::\$request#'
        - '#Access to an undefined property Cake\\Mailer\\Renderer::\$response#'
        - '#Call to an undefined method Cake\\Auth\\Storage\\StorageInterface::getConfig\(\)#'
        - '#Call to an undefined method Cake\\Auth\\Storage\\StorageInterface::setConfig\(\)#'
        - '#Variable \$_SESSION in isset\(\) always exists and is not nullable#'
        - '#Access to an undefined static property Cake\\Mailer\\Email::\$_dsnClassMap#'
        - '#PHPDoc tag @throws with type PHPUnit\\Exception|Throwable is not subtype of Throwable#'
        - '#Binary operation "\+" between array|false and array results in an error#'
        - '#Static property Cake\\Chronos\\(Date|Chronos|MutableDate|MutableDateTime)::\$diffFormatter \(Cake\\Chronos\\DifferenceFormatter\) does not accept Cake\\I18n\\RelativeTimeFormatter#'
        - '#Return type \(void\) of method Cake\\Shell\\[A-Za-z]+Shell::main\(\) should be compatible with return type \(bool|int|null\) of method Cake\\Console\\Shell::main\(\)#'
        - '#Property Cake\\TestSuite\\Fixture\\TestFixture::\$_schema \(Cake\\Database\\Schema\\SqlGeneratorInterface&Cake\\Database\\Schema\\TableSchemaInterface\) does not accept Cake\\Database\\Schema\\TableSchemaInterface#'
        -
            message: '#Offset mixed does not exist on array\(\)|array\(2 => mixed\)|array\(string, string\)#'
            path: 'src/Database/Dialect/SqlserverDialectTrait.php'
        -
            message: '#Offset 0 does not exist on array\(\)#'
            path: 'src/Database/Dialect/SqlserverDialectTrait.php'
        - '#Return type \(null\) of method Cake\\Collection\\Iterator\\NoChildrenIterator::getChildren\(\) should be compatible with return type \(RecursiveIterator\) of method RecursiveIterator::getChildren\(\)#'
    earlyTerminatingMethodCalls:
        Cake\Console\Shell:
            - abort

services:
    -
        class: Cake\PHPStan\AssociationTableMixinClassReflectionExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension
            - phpstan.broker.propertiesClassReflectionExtension
