includes:
	- phpstan-baseline.neon

parameters:
	level: 6
	checkMissingIterableValueType: false
	checkGenericClassInNonGenericObjectType: false
	treatPhpDocTypesAsCertain: false
	bootstrapFiles:
		- tests/bootstrap.php
	paths:
		- src/
	earlyTerminatingMethodCalls:
		Cake\Console\Shell:
			- abort
		Cake\Command\BaseCommand:
			- abort

services:
	-
		class: Cake\PHPStan\AssociationTableMixinClassReflectionExtension
		tags:
			- phpstan.broker.methodsClassReflectionExtension
			- phpstan.broker.propertiesClassReflectionExtension
