parameters:
    autoload_files:
        - tests/bootstrap.php
    ignoreErrors:
        - '#Function wincache_ucache_[a-zA-Z0-9_]+ not found#'
        - '#Function xcache_[a-zA-Z0-9_]+ not found#'
        - '#Cake\\Database\\Type\\[a-zA-Z0-9_]+Type::__construct\(\) does not call parent constructor from Cake\\Database\\Type#'
        - '#Constructor of class Cake\\[a-zA-Z0-9_\\]+ has an unused parameter#'
        - '#Access to undefined constant Memcached::OPT_CLIENT_MODE#'
        - '#Access to undefined constant Memcached::DYNAMIC_CLIENT_MODE#'
        - '#Access to undefined constant PDO::SQLSRV_ATTR_ENCODING#'
        - '#Access to undefined constant PDO::SQLSRV_ENCODING_BINARY#'
        - '#Constant XC_TYPE_VAR not found#'
        - '#Access to an undefined property Psr\\Http\\Message\\UriInterface::\$webroot#'
        - '#Access to an undefined property Psr\\Http\\Message\\UriInterface::\$base#'
        - '#Result of method Cake\\Http\\Response::send\(\) \(void\) is used#'
        - '#Method Cake\\View\\Form\\ContextInterface::val\(\) invoked with 2 parameters, 1 required#'
        - '#Access to an undefined property Exception::\$queryString#'
        - '#Access to an undefined property PHPUnit\\Framework\\Test::\$fixtureManager#'
        - '#Method Redis::#'
        - '#Call to an undefined method Traversable::getArrayCopy().#'
        - '#Variable \$config in isset\(\) is never defined#'
        - '#Call to static method id\(\) on an unknown class PHPUnit_Runner_Version#'
        - '#Call to an undefined method DateTimeInterface::i18nFormat\(\)#'
        - '#Cannot call method lastInsertId\(\) on null#'
        - '#Call to an undefined method Cake\\Auth\\Storage\\StorageInterface::getConfig\(\)#'
        - '#Call to an undefined method Cake\\Auth\\Storage\\StorageInterface::setConfig\(\)#'
        - '#Variable \$_SESSION in isset\(\) always exists and is not nullable#'
        - '#PHPDoc tag @throws with type PHPUnit\\Exception is not subtype of Throwable#'
    earlyTerminatingMethodCalls:
        Cake\Console\Shell:
            - abort

services:
    -
        class: Cake\PHPStan\AssociationTableMixinClassReflectionExtension
        tags:
            - phpstan.broker.methodsClassReflectionExtension
            - phpstan.broker.propertiesClassReflectionExtension
