parameters:
	ignoreErrors:
		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Collection/Iterator/NestIterator.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Collection/Iterator/NoChildrenIterator.php

		-
			message: "#^Call to method getOptionParser\\(\\) on an unknown class Cake\\\\Console\\\\Shell\\.$#"
			count: 1
			path: src/Command/CompletionCommand.php

		-
			message: "#^Method Cake\\\\Console\\\\CommandCollection\\:\\:get\\(\\) has invalid return type Cake\\\\Console\\\\Shell\\.$#"
			count: 1
			path: src/Console/CommandCollection.php

		-
			message: "#^Method Cake\\\\Console\\\\CommandCollection\\:\\:getIterator\\(\\) has invalid return type Cake\\\\Console\\\\Shell\\.$#"
			count: 1
			path: src/Console/CommandCollection.php

		-
			message: "#^PHPDoc tag @return with type Cake\\\\Console\\\\CommandInterface\\|Cake\\\\Console\\\\Shell\\|class\\-string\\<Cake\\\\Console\\\\CommandInterface\\> is not subtype of native type Cake\\\\Console\\\\CommandInterface\\|string\\.$#"
			count: 1
			path: src/Console/CommandCollection.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 2
			path: src/Console/ConsoleOptionParser.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 8
			path: src/Database/Expression/QueryExpression.php

		-
			message: "#^Template type T of method Cake\\\\Datasource\\\\QueryInterface\\:\\:all\\(\\) is not referenced in a parameter\\.$#"
			count: 1
			path: src/Datasource/QueryInterface.php

		-
			message: "#^Constructor of class Cake\\\\Error\\\\Renderer\\\\ConsoleExceptionRenderer has an unused parameter \\$request\\.$#"
			count: 1
			path: src/Error/Renderer/ConsoleExceptionRenderer.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Event/EventManager.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Http/Client.php

		-
			message: "#^Constructor of class Cake\\\\Http\\\\Client\\\\Auth\\\\Digest has an unused parameter \\$options\\.$#"
			count: 1
			path: src/Http/Client/Auth/Digest.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Http/Cookie/Cookie.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 2
			path: src/Http/Cookie/CookieCollection.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Http/Session.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 2
			path: src/ORM/EagerLoader.php

		-
			message: "#^Method Cake\\\\ORM\\\\Query\\\\SelectQuery\\:\\:find\\(\\) should return static\\(Cake\\\\ORM\\\\Query\\\\SelectQuery\\<TSubject of array\\|Cake\\\\Datasource\\\\EntityInterface\\>\\) but returns Cake\\\\ORM\\\\Query\\\\SelectQuery\\<TSubject of array\\|Cake\\\\Datasource\\\\EntityInterface\\>\\.$#"
			count: 1
			path: src/ORM/Query/SelectQuery.php

		-
			message: "#^PHPDoc tag @return with type Cake\\\\ORM\\\\Query\\\\SelectQuery\\<TSubject of array\\|Cake\\\\Datasource\\\\EntityInterface\\> is not subtype of native type static\\(Cake\\\\ORM\\\\Query\\\\SelectQuery\\<TSubject of array\\|Cake\\\\Datasource\\\\EntityInterface\\>\\)\\.$#"
			count: 1
			path: src/ORM/Query/SelectQuery.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Routing/RouteBuilder.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/TestSuite/TestCase.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/View/Form/ContextFactory.php

		-
			message: "#^Constructor of class Cake\\\\View\\\\Form\\\\NullContext has an unused parameter \\$context\\.$#"
			count: 1
			path: src/View/Form/NullContext.php
