<?php
/* SVN FILE: $Id$ */

/**
 * Base controller class.
 *
 * PHP versions 4 and 5
 *
 * CakePHP :  Rapid Development Framework <http://www.cakephp.org/>
 * Copyright (c) 2005, CakePHP Authors/Developers
 *
 * Author(s): Michal Tatarynowicz aka Pies <tatarynowicz@gmail.com>
 *            Larry E. Masters aka PhpNut <nut@phpnut.com>
 *            Kamil Dzielinski aka Brego <brego.dk@gmail.com>
 *
 *  Licensed under The MIT License
 *  Redistributions of files must retain the above copyright notice.
 *
 * @filesource
 * @author       CakePHP Authors/Developers
 * @copyright    Copyright (c) 2005, CakePHP Authors/Developers
 * @link         https://trac.cakephp.org/wiki/Authors Authors/Developers
 * @package      cake
 * @subpackage   cake.cake.libs.controller.templates.scaffolds
 * @since        CakePHP v 0.10.0.1076
 * @version      $Revision$
 * @modifiedby   $LastChangedBy$
 * @lastmodified $Date$
 * @license      http://www.opensource.org/licenses/mit-license.php The MIT License
 */
?>
<h1>List <?php echo Inflector::humanize($this->name)?></h1>

<?php
   $model = Inflector::singularize($this->name);
   $modelKey = $model;
   $humanName = Inflector::humanize($this->name);
   $humanSingularName = Inflector::singularize( $humanName );
//	var_dump( $data );
?>
<table class="inav" cellspacing="0">
    <tr>
      <?php foreach ( $fieldNames as $fieldName ) { ?> 
        <th><?php echo $fieldName['prompt'];?></th>
      <?php } ?>
         <th>Actions</th>
    </tr>
    <?php 
      $iRowIndex = 0;
    
      if( is_array( $data ) ) 
      {
         foreach ( $data as $row ) { 
            if( $iRowIndex++ % 2 == 0 )
            {
               echo "<tr>";
            } else {
               echo "<tr class='altRow'>";
            }
            foreach( $fieldNames as $field=>$value ) { ?>
               <td>
                  <?php
                     if( isset($value['foreignKey']) ) 
                     {
                        
                        //  this is a foreign key, figure out what the display field should be for this model.
                       $otherModelKey = Inflector::underscore($value['model']);
                       $otherControllerName = $value['controller']; 
                       $registry = ClassRegistry::getInstance();
                       $otherModelObject = $registry->getObject( $otherModelKey );
                       if( is_object($otherModelObject) ) 
                       {
                          $displayText = $row[$value['model']][ $otherModelObject->getDisplayField() ];
                       } else{
                          $displayText = $row[$value['model']][$field];
                       }  
                          echo $html->linkTo( $displayText, "/".Inflector::underscore($otherControllerName)."/show/".$row[$modelKey][$field] );
                       
                     } else {
                        echo $row[$modelKey][$field]; 
                     } ?>
               </td>
            <?php } // end for each $fieldNames as $field=>value ?>
               <td class="listactions"><?php echo $html->linkTo('View',"/".$this->viewPath."/show/{$row[$modelKey]['id']}/")?>
                   <?php echo $html->linkTo('Edit',"/".$this->viewPath."/edit/{$row[$modelKey]['id']}/")?>
                  <?php echo $html->linkTo('Delete',"/".$this->viewPath."/destroy/{$row[$modelKey]['id']}/")?>
                </td>
   
         </tr>
       <?php } // end for each data as row
      } //  end if( $data )?>
    
    
</table>
<ul class="actions">
    <li><?php echo $html->linkTo('New '.$humanSingularName, '/'.$this->viewPath.'/add'); ?></li>
</ul>


