<?php
/* SVN FILE: $Id$ */

/**
 * This is core configuration file. 
 * 
 * Use it to configure core behaviour ofCake.
 *
 * PHP versions 4 and 5
 *
 * CakePHP :  Rapid Development Framework <http://www.cakephp.org/>
 * Copyright (c) 2005, CakePHP Authors/Developers
 *
 * Author(s): Michal Tatarynowicz aka Pies <tatarynowicz@gmail.com>
 *            Larry E. Masters aka PhpNut <nut@phpnut.com>
 *            Kamil Dzielinski aka Brego <brego.dk@gmail.com>
 *
 *  Licensed under The MIT License
 *  Redistributions of files must retain the above copyright notice.
 *
 * @filesource 
 * @author       CakePHP Authors/Developers
 * @copyright    Copyright (c) 2005, CakePHP Authors/Developers
 * @link         https://trac.cakephp.org/wiki/Authors Authors/Developers
 * @package      cake
 * @subpackage   cake.cake.app.config
 * @since        CakePHP v 0.2.9
 * @version      $Revision$
 * @modifiedby   $LastChangedBy$
 * @lastmodified $Date$
 * @license      http://www.opensource.org/licenses/mit-license.php The MIT License
 */

/**
 * In this file you set up your database connection details.
 * 
 * @package cake
 * @subpackage cake.config
 */

/**
 * Database configuration class.
 * You can specify multiple configurations for production, development and testing.
 */
class DATABASE_CONFIG
{
   var $default = array(
   'driver'   => 'mysql',
   'host'     => 'localhost',
   'login'    => 'www',
   'password' => '',
   'database' => 'project_name'
   );

   var $test = array(
   'driver'   => 'mysql',
   'host'     => 'localhost',
   'login'    => 'www-test',
   'password' => '',
   'database' => 'project_name-test'
   );
}

?>