<?php
/**
 * This is email configuration file.
 *
 * Use it to configure email transports of Cake.
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2011, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2011, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.config
 * @since         CakePHP(tm) v 2.0.0
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
/**
 * In this file you set up your database connection details.
 *
 * @package       cake.config
 */
/**
 * Email configuration class.
 * You can specify multiple configurations for production, development and testing.
 *
 * transport => The name of a supported transport; valid options are as follows:
 *		mail 		- MySQL 4 & 5,
 *		smtp		- Send using SMTP
 *
 * You can add custom database transports (or override existing transports) by adding the
 * appropriate file to app/libs/emails.  Transports should be named 'x_transport.php',
 * where 'x' is the name of the transport.
 *
 * from =>
 * The origin email. See CakeEmail::to() about the valid values
 *
 */
class EMAIL_CONFIG {

	public $default = array(
		'driver' => 'mail',
		'from' => 'you@localhost'
	);

	public $smtp = array(
		'driver' => 'smtp',
		'from' => array('My Site', 'site@localhost'),
		'host' => 'localhost',
		'port' => 25,
		'timeout' => 30,
		'username' => 'user',
		'password' => 'secret',
		'client' => null
	);

}
