<?php
  
  $missingClass = $this->controller->missingHelperClass;
  $missingFile  = $this->controller->missingHelperFile;
  
?>
<h1>Missing Helper Class</h1>

<p class="error">You are seeing this error because the helper class <em><?php echo $missingClass;?></em> 
  can't be found or doesn't exist in <em><?php echo $missingFile;?></em>
</p>


<p>
<span class="notice"><strong>Notice:</strong> this error is being rendered by the <code>app/views/errors/missing_helper_class.thtml</code>
view file, a user-customizable error page for handling non-existent helper classes.</span>
</p>

<p>
<strong>Fatal</strong>: Create the Class:
</p>
<p>
<?php echo "<pre>&lt;?php\n\nclass " . $missingClass ." extends Helper {\n
    // Your helper functions here
    function <em>myHelperFunction</em> ()
    {
    }
}\n?&gt;</pre>"; ?>
in file : <?php echo "app".DS."views".DS."helpers".DS.$missingFile.".php"; ?>
</p>

<p>
<strong>Error</strong>: Unable to load helper class <em><?php echo $missingClass;?></em> in
<em>View::_loadHelpers</em>
</p>

<?php if (DEBUG>1):?>
<h2>Controller dump:</h2>
<pre>
<?php  
unset($this->db);
print_r($this); 
?>
</pre>
<?php endif?>