<h1>Missing view</h1>

<p class="error">You are seeing this error because the view <em><?php echo $this->missingView;?></em> 
  for action <em><?php echo $this->params['action'];?></em> 
  in controller <em><?php echo Inflector::camelize($this->name);?></em> could not be found.
</p> 

<p>
<span class="notice"><strong>Notice:</strong> this error is being rendered by the <code>app/views/errors/missing_view.thtml</code>
view file, a user-customizable error page for handling missing/invalid views during rendering.</span>
</p>

<p>
<strong>Fatal</strong>: Unable to load view file <em><?php echo $this->missingView;?></em> for
action <em><?php echo $this->params['controller'];?>::<?php echo $this->params['action'];?></em>
</p>

<?php if (DEBUG>1):?>
<h2>Controller dump:</h2>
<pre>
<?php 
unset($this->db);
print_r($this); 
?>
</pre>
<?endif?>