<?php
/* SVN FILE: $Id$ */

/**
 *
 *
 *
 *
 * PHP versions 4 and 5
 *
 * CakePHP :  Rapid Development Framework <http://www.cakephp.org/>
 * Copyright (c) 2005, Cake Software Foundation, Inc.
 *                     1785 E. Sahara Avenue, Suite 490-204
 *                     Las Vegas, Nevada 89104
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @filesource
 * @copyright    Copyright (c) 2005, Cake Software Foundation, Inc.
 * @link         http://www.cakefoundation.org/projects/info/cakephp CakePHP Project
 * @package      cake
 * @subpackage   cake.cake.libs.view.templates.errors
 * @since        CakePHP v 0.10.0.1076
 * @version      $Revision$
 * @modifiedby   $LastChangedBy$
 * @lastmodified $Date$
 * @license      http://www.opensource.org/licenses/mit-license.php The MIT License
 */
?>
<?php $controller = Inflector::camelize($this->name)."Controller"; ?>

<h1>Missing Method in <?php echo $controller;?></h1>

<p class="error">You are seeing this error because the action <em><?php echo $this->controller->missingAction;?></em>
  is not defined in controller <em><?php echo $controller;?></em>
</p>


<p>
<span class="notice"><strong>Notice:</strong> this error is being rendered by the <code>app/views/errors/missing_action.thtml</code>
view file, a user-customizable error page for handling invalid action dispatches.</span>
</p>

<p>
<strong>Fatal</strong>: Create Method:
</p>
<p>
<?php echo "<pre>&lt;?php\n\nclass " . $controller ." extends AppController {\n
    function ".$this->controller->missingAction."()
    {
    }
}\n?&gt;</pre>"; ?>
in file : <?php echo "app".DS."controllers".DS.Inflector::underscore($controller).".php"; ?>
</p>

<p>
<strong>Error</strong>: Unable to execute action <em><?php echo $this->controller->missingAction;?></em> in
<em><?php echo $controller;?></em>
</p>

<?php if (DEBUG>1):?>
<h2>Controller dump:</h2>
<pre>
<?php
unset($this->db);
print_r($this);
?>
</pre>
<?php endif;?>