<?php
/* SVN FILE: $Id$ */

/**
 *
 *
 *
 *
 * PHP versions 4 and 5
 *
 * CakePHP :  Rapid Development Framework <http://www.cakephp.org/>
 * Copyright (c) 2005, Cake Software Foundation, Inc.
 *                     1785 E. Sahara Avenue, Suite 490-204
 *                     Las Vegas, Nevada 89104
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @filesource
 * @copyright    Copyright (c) 2005, Cake Software Foundation, Inc.
 * @link         http://www.cakefoundation.org/projects/info/cakephp CakePHP Project
 * @package      cake
 * @subpackage   cake.cake.libs.view.templates.errors
 * @since        CakePHP v 0.10.0.1076
 * @version      $Revision$
 * @modifiedby   $LastChangedBy$
 * @lastmodified $Date$
 * @license      http://www.opensource.org/licenses/mit-license.php The MIT License
 */
?>
<?php

  $missingClass = $this->controller->missingHelperClass;
  $missingFile  = $this->controller->missingHelperFile;

?>
<h1>Missing Helper Class</h1>

<p class="error">You are seeing this error because the view helper class <em><?php echo $missingClass;?></em>
  can't be found or doesn't exist in <em><?php echo $missingFile;?></em>
</p>


<p>
<span class="notice"><strong>Notice:</strong> this error is being rendered by the <code>app/views/errors/missing_helper_class.thtml</code>
view file, a user-customizable error page for handling non-existent view helper classes.</span>
</p>

<p>
<strong>Fatal</strong>: Create the Class:
</p>
<p>
<?php echo "<pre>&lt;?php\n\nclass " . $missingClass ." extends Helper {\n
    // Your helper functions here
    function <em>myHelperFunction</em> ()
    {
    }
}\n?&gt;</pre>"; ?>
in file : <?php echo "app".DS."views".DS."helpers".DS.$missingFile.".php"; ?>
</p>

<p>
<strong>Error</strong>: Unable to load helper class <em><?php echo $missingClass;?></em> in
<em>View::_loadHelpers</em>
</p>