<?php
/* SVN FILE: $Id$ */
/**
 *
 * PHP versions 4 and 5
 *
 * CakePHP :  Rapid Development Framework <http://www.cakephp.org/>
 * Copyright (c)	2006, Cake Software Foundation, Inc.
 *								1785 E. Sahara Avenue, Suite 490-204
 *								Las Vegas, Nevada 89104
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @filesource
 * @copyright		Copyright (c) 2006, Cake Software Foundation, Inc.
 * @link				http://www.cakefoundation.org/projects/info/cakephp CakePHP Project
 * @package			cake
 * @subpackage		cake.cake.libs.view.templates.scaffolds
 * @since			CakePHP v 0.10.0.1076
 * @version			$Revision$
 * @modifiedby		$LastChangedBy$
 * @lastmodified	$Date$
 * @license			http://www.opensource.org/licenses/mit-license.php The MIT License
 */
$modelObj =& ClassRegistry::getObject($modelKey);
?>
<h2><?php echo $formName.' '.$humanSingularName;?></h2>
<?php
if($formName == 'Edit') {
	echo $form->create($modelClass, array('action' => 'update'));
} else {
	echo $form->create($modelClass, array('action' => 'create'));
}
echo $form->displayFields($fieldNames);
echo $form->generateSubmitDiv('Save'); ?>
</form>
<ul class='actions'>
<?php
if($formName == 'Edit') {
	echo "<li>".$html->link('Delete  '.$humanSingularName, $path . $viewPath.'/delete/'.$data[$modelClass][$primaryKey], null, 'Are you sure you want to delete '.$data[$modelClass][$displayField])."</li>";
}
echo "<li>".$html->link('List  '.$humanPluralName, $path . $viewPath.'/index')."</li>";
if($formName == 'Edit') {
	foreach($fieldNames as $field => $value) {
		if(isset($value['foreignKey'])) {
			echo "<li>".$html->link( "View ".Inflector::humanize($value['controller']), $path . Inflector::underscore($value['controller'])."/index")."</li>";
			echo "<li>".$html->link( "Add ".Inflector::humanize($value['modelKey']), $path . Inflector::underscore($value['controller'])."/add/")."</li>";
		}
	}
}?>
</ul>