<?php
/* SVN FILE: $Id$ */
/**
 *
 * PHP versions 4 and 5
 *
 * CakePHP :  Rapid Development Framework <http://www.cakephp.org/>
 * Copyright (c)	2006, Cake Software Foundation, Inc.
 *								1785 E. Sahara Avenue, Suite 490-204
 *								Las Vegas, Nevada 89104
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @filesource
 * @copyright		Copyright (c) 2006, Cake Software Foundation, Inc.
 * @link				http://www.cakefoundation.org/projects/info/cakephp CakePHP Project
 * @package			cake
 * @subpackage		cake.cake.libs.view.templates.scaffolds
 * @since			CakePHP v 0.10.0.1076
 * @version			$Revision$
 * @modifiedby		$LastChangedBy$
 * @lastmodified	$Date$
 * @license			http://www.opensource.org/licenses/mit-license.php The MIT License
 */
?>
<h2>List <?php echo $humanPluralName;?></h2>
<?php
$modelObj =& ClassRegistry::getObject($modelKey);
if(!empty($modelObj->alias)) {
	$alias = array_combine(array_keys($modelObj->alias), array_keys($modelObj->alias));
}
?>
<table class="scaffold" cellpadding="0" cellspacing="0">
<thead>
	<tr>
	<?php foreach ($fieldNames as $fieldName) {?>
		<th><?php echo $fieldName['label'];?></th>
	<?php }?>
		<th>Actions</th>
	</tr>
</thead>
<tbody>
<?php
$i = 0;
if(is_array($data)) {
	foreach ($data as $row) {
		if($i++ % 2 == 0) {
			echo '<tr>';
		} else {
			echo '<tr class="altrow"">';
		}
		foreach($fieldNames as $field => $value) {
		?>
			<td>
				<?php
					if(isset($value['foreignKey'])) {
						$otherControllerName = $value['controller'];
						$otherControllerPath = Inflector::underscore($value['controller']);
						$otherModelObject =& ClassRegistry::getObject($value['modelKey']);
						if(is_object($otherModelObject)) {
							$displayText = $row[$alias[$value['model']]][$otherModelObject->getDisplayField()];
						} else {
							$displayText = $row[$alias[$value['model']]][$field];
						}
						echo $html->link($displayText, $path . $otherControllerPath . "/view/".$row[$modelClass][$field]);
					} else {
						echo $row[$modelClass][$field];
					}
				?>
			</td>
<?php } ?>
		<td class="actions">
			<?php $id = $row[$modelClass][$modelObj->primaryKey]; ?>
			<?php echo $html->link('View', array('action' => 'view', $id)) ?>
			<?php echo $html->link('Edit', array('action' => 'edit', $id)) ?>
			<?php echo $html->link('Delete', array('action' => 'view', $id), null, 'Are you sure you want to delete id '.$id.' ?') ?>
		</td>
		</tr>
<?php
	}
}?>
</tbody>
</table>
<ul class="actions">
	<li><?php echo $html->link('New '.$humanSingularName, array('action' => 'add')); ?></li>
</ul>