<?php
/* SVN FILE: $Id$ */

/**
 * Base controller class.
 *
 * PHP versions 4 and 5
 *
 * CakePHP :  Rapid Development Framework <http://www.cakephp.org/>
 * Copyright (c) 2005, Cake Software Foundation, Inc. 
 *                     1785 E. Sahara Avenue, Suite 490-204
 *                     Las Vegas, Nevada 89104
 * 
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @filesource
 * @copyright    Copyright (c) 2005, Cake Software Foundation, Inc.
 * @link         http://www.cakefoundation.org/projects/info/cakephp CakePHP Project
 * @package      cake
 * @subpackage   cake.cake.libs.controller.templates.scaffolds
 * @since        CakePHP v 0.10.0.1076
 * @version      $Revision$
 * @modifiedby   $LastChangedBy$
 * @lastmodified $Date$
 * @license      http://www.opensource.org/licenses/mit-license.php The MIT License
 */
?>
<h1>New <?php echo Inflector::humanize($this->name)?></h1>

<?php
    echo $html->formTag('/'. Inflector::underscore($this->name).'/create');

    echo $form->generateFields( $fieldNames );

    echo $form->generateSubmitDiv( 'Add' )
?>
</form>
<ul class='actions'>
<?php
   echo "<li>".$html->linkTo('List  '.Inflector::humanize($this->name), '/'.$this->viewPath.'/index')."</li>";

?>
</ul>