<?PHP
//////////////////////////////////////////////////////////////////////////
// + $Id$
// +------------------------------------------------------------------+ //
// + Cake <https://developers.nextco.com/cake/>                       + //
// + Copyright: (c) 2005, Cake Authors/Developers                     + //
// + Author(s): Michal Tatarynowicz aka Pies <tatarynowicz@gmail.com> + //
// +            Larry E. Masters aka PhpNut <nut@phpnut.com>          + //
// +            Kamil Dzielinski aka Brego <brego.dk@gmail.com>       + //
// +------------------------------------------------------------------+ //
// + Licensed under The MIT License                                   + //
// + Redistributions of files must retain the above copyright notice. + //
// + See: http://www.opensource.org/licenses/mit-license.php          + //
//////////////////////////////////////////////////////////////////////////

/**
 * In this file, you set up routes to your controllers and their actions.
 * Routes are very important mechanism that allows you to freely connect 
 * different urls to chosen controllers and their actions (functions).
 *
 * @filesource 
 * @author Cake Authors/Developers
 * @copyright Copyright (c) 2005, Cake Authors/Developers
 * @link https://developers.nextco.com/cake/wiki/Authors Authors/Developers
 * @package cake
 * @subpackage cake.config
 * @since Cake v 0.2.9
 * @version $Revision$
 * @modifiedby $LastChangedBy$
 * @lastmodified $Date$
 * @license http://www.opensource.org/licenses/mit-license.php The MIT License
 *
 */

/**
 * Here we are connecting '/' (base path) to a controller called 'Pages', 
 * and its action called 'display'. We pass a parameter to select the view file 
 * to use (in this case, /app/views/pages/home.thtml).
 */
$Route->connect ('/', array('controller'=>'Pages', 'action'=>'display', 'home'));

/**
 * ...and connect the rest of 'Pages' controller's URLs.
 */
$Route->connect ('/pages/*', array('controller'=>'Pages', 'action'=>'display'));

/**
 * Then we connect url '/test' to our test controller. This is helpful in
 * development.
 */
$Route->connect ('/test', array('controller'=>'Tests', 'action'=>'test_all'));

?>