<?php
uses('helpers/form');

   $form = new FormHelper();

	echo $html->formTag('/'.$this->name.'/update');

	echo $form->generateFields( $html, $fieldNames );
   
	echo $form->generateSubmitDiv( $html, 'Save' )

?>
<ul class='actions'>
<?php
   $modelName = Inflector::singularize($this->name);
   echo "<li>".$html->linkTo('Delete  '.Inflector::humanize($modelName), '/'.$this->viewPath.'/destroy/'.$data[$modelName]['id'])."</li>";

   foreach( $fieldNames as $field=>$value ) { 
      if( isset( $value['foreignKey'] ) )
      {
         echo "<li>".$html->linkTo( "View ".Inflector::humanize($value['controller']), "/".Inflector::underscore($value['controller'])."/show/".$data[Inflector::singularize($params['controller'])][$field] )."</li>";
      }
  }
?>
</ul>